#config file for using the car with the live camera

object_path = "/usr/local/src/EDOPT/objects/car/model.obj"
object_pose = ( 0, 80, 300, 0, 0, 0, 1 )
camera_pose = ( 0, 0, 0, 1, 0, 0, 0 );

eros_k 9
eros_d 0.5
proc_size 100
render_scaler 1.0

[CAMERA_CALIBRATION]

w 640
h 480
fx 590.308
fy 590.819
cx 317.58
cy 220.033
k1 0
k2 0
p1 0
p2 0


#k1 -0.189124
#k2 0.0946017
#p1 -0.000181359
#p2 0.000536105
